html {
//  height: 100%;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  background: #000;
}

.wrapper {
  flex: 1;
  background: #000;
  display: flex;
  flex-direction: column;
}