@font-face {
	font-family: 'Calibri';
	src: url('../fonts/subset-Calibri.eot');
	src: url('../fonts/subset-Calibri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/subset-Calibri.woff2') format('woff2'),
		url('../fonts/subset-Calibri.woff') format('woff'),
		url('../fonts/subset-Calibri.ttf') format('truetype'),
		url('../fonts/subset-Calibri.svg#Calibri') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri';
	src: url('../fonts/subset-Calibri-Bold.eot');
	src: url('../fonts/subset-Calibri-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/subset-Calibri-Bold.woff2') format('woff2'),
		url('../fonts/subset-Calibri-Bold.woff') format('woff'),
		url('../fonts/subset-Calibri-Bold.ttf') format('truetype'),
		url('../fonts/subset-Calibri-Bold.svg#Calibri-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}