.calendar {
  margin: 144px 14px 120px;
  background: url(../img/calendar-bg.png) no-repeat center 123px;
    
  @media screen and (max-width: @screen-md) {
    background-position: center 123px;
  }
    
  @media screen and (max-width: @screen-sm) {
    background-position: center 250px;
  }
  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
    }
  }
  
  &__controls {
    display: flex;
    
    @media screen and (max-width: @screen-sm) {
      flex-flow: column nowrap;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }
  
  &__controls-item {
    display: block;
    height: 43px;
    line-height: 39px;
    text-align: center;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 4px;
    text-decoration: none;
    font-family: @font-family-main;
    padding: 0 40px;
    font-size: 18px;
    text-transform: lowercase;
    white-space: nowrap;
    
    @media screen and (max-width: @screen-sm) {
      padding: 0;
    }
    
    &:nth-child(n+2) {
      margin-left: 13px;
    
      @media screen and (max-width: @screen-sm) {
        margin-left: 0;
        margin-top: 18px;
      }
    }
    
    &--trainer {
      appearance: none;
      padding: 0 51px 0 37px;
      background: #000 url(../img/arrow-white.png) no-repeat;
      background-size: 15px 11px;
      background-position: 218px 16px;
      text-transform: none;
      
      &:focus {
        outline: none;
      }
      
      option {
        color: #fff;
      }
    }
  }
  
  &__dates {
    display: flex;
    align-items: center;
    
    @media screen and (max-width: @screen-md) {
      width: 100%;
      justify-content: space-between;
      margin-top: 25px;
    }
  }
  
  &__dates-range {
    font-size: 18px;
    color: #fff;
    font-family: @font-family-main;
    margin: 0 30px;
    white-space: nowrap;
    
    @media screen and (max-width: @screen-md) {
      font-size: 14px;
    }
  }
  
  &__dates-button {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: @font-family-main;
    text-decoration: none;
    font-size: 0;
    transition: @transition;
    
    &:hover {
      opacity: .7;
    }
    
    @media screen and (max-width: @screen-md) {
      font-size: 14px;
    }
    
    @media screen and (max-width: @screen-sm) {
      font-size: 0;
    }
    
    &--past {
    
      &:before {
        content: '';
        display: block;
        background: url(../img/arrow-range.png) no-repeat;
        background-size: cover;
        width: 11px;
        height: 20px;
    
        @media screen and (max-width: @screen-md) {
          margin-right: 15px;
        }
      }
    }
    
    &--future {
    
      &:after {
        content: '';
        display: block;
        background: url(../img/arrow-range.png) no-repeat;
        background-size: cover;
        width: 11px;
        height: 20px;
        transform: rotate(180deg);
    
        @media screen and (max-width: @screen-md) {
          margin-left: 15px;
        }
      }
    }
  }
  
  &__content {
    margin-top: 42px;
//    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
    
    @media screen and (max-width: @screen-md) {
      margin-top: 11px;
    }
  }
  
  &__header-item {
    height: 40px;
    width: 100%;
    background: @table-bg;
    color: #fff;
    font-family: @font-family-main;
    font-size: 18px;
    display: flex;
    padding-left: 15px;
    align-items: center;
    text-decoration: none;
    transition: @transition;
    width: 12.5%;
    
    @media screen and (max-width: @screen-md) {
      font-size: 14px;
    }
    
    @media screen and (max-width: @screen-sm) {
      padding: 0 5px;
      justify-content: center;
      text-align: center;
      font-size: 12px;
    }
    
    &--active, &:hover {
      background: @table-bg-active;
    }
    
    &--icon {
      background: @table-bg-active url(../img/icon-clock.png) no-repeat;
      background-size: 22px 22px;
      background-position: center;
    }
  }
  
  &__time {
    width: 12.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @table-bg;
    font-size: 12px;
    font-family: @font-family-main;
    color: #fff;
    text-decoration: none;
    flex: 0 0 auto;
    min-height: 85px;
    
    &--active, &:hover {
      background: @table-bg-active;
    }
  }
  
  &__courses-container {
    width: 12.5%;
      
    @media screen and (max-width: @screen-md) {
      display: none
    }
    
    &--active {
      display: none;
      
      @media screen and (max-width: @screen-md) {
        display: block;
        width: 100%;
      }
    }
  }
  
  &__course {
    font-family: @font-family-main;
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    flex-direction: column;
    flex-wrap: nowrap;
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    padding: 20px;
    min-height: 85px;
    
    &--full {
      background: @table-course-color;
      position: relative;
      
      &:hover {
        
        &:after {
          content: '';
          display: block;
          bottom: 0;
          left: 0;
          height: 3px;
          width: 100%;
          background: @color-main;
          position: absolute;
        }
      }
    }
    
    &--active {
      
      &:after {
        content: '';
        display: block;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: @color-main;
        position: absolute;
      }
    }
  }
  
  &__row {
    display: flex;
  }
}