.contacts {
  margin-bottom: 60px;
  
  &__item {
    display: flex;
    
    &:nth-child(n+2) {
      margin-top: 18px;
    }
  }
  
  &__header {
    font-size: 14px;
    line-height: 18px;
    font-family: @font-family-main;
    width: 130px;
    flex: 0 0 auto;

    @media screen and (max-width: @screen-sm) {
      width: 105px;
    }
  }
  
  &__content {
    font-size: 14px;
    line-height: 18px;
    font-family: @font-family-main;
  }
}