.content {
  background: #fff;
  width: 100%;
  height: 100%;
  padding: 135px 20px 40px;
  overflow: auto;
  
  &__header-big, h2 {
    font-size: 36px;
    font-family: @font-family-main;
    margin-bottom: 20px;
  }
  
  &__header-small, h3 {
    font-size: 24px;
    line-height: 48px;
    font-family: @font-family-main;
    margin-top: 20px;
  }
  
  &__text, p {
    font-size: 14px;
    line-height: 30px;
    font-family: @font-family-main;
    margin-bottom: 10px;
  }
  
  &__photos {
    width: 450px;
    margin: 0 auto;
  }
  
  &__photos-main {
    width: 100%;
    height: 218px;
  }
  
  &__photos-thumbnails {
    display: flex;
    margin-top: 10px;
  }
  
  &__photos-thumbnails-item {
    width: 71px;
    height: 73px;
    border: 1px solid #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:nth-child(n+2) {
      margin-left: 10px;
    }
    
    &--active {
      border: 1px solid @color-main;
    }
  }
  
  &__photos-thumbnails-item-img {
    height: 100%;
    width: auto;
  }
  
  &__table, table {
    width: 100%;
  }
  
  &__table-row, tr {
    
  }
  
  &__table-header, th {
    text-align: center;
    border: 1px solid #cbcbcb;
    height: 40px;
    vertical-align: middle;
    font-family: @font-family-main;
  }
  
  &__table-cell, td {
    text-align: center;
    height: 40px;
    border: 1px solid #cbcbcb;
    vertical-align: middle;
    width: 25%;
    color: #646464;
    font-family: @font-family-main;
  }
  
  &__list, ul {
    
  }
  
  &__list-item, li {
    font-family: @font-family-main;
    font-size: 14px;
    display: flex;
    align-items: center;
    line-height: 30px;
    
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 7px;
      border-color: transparent transparent transparent #000000;
      margin-right: 7px;
    }
  }
  
  &__link {
    color: @color-main;
    font-size: 14px;
    font-family: @font-family-main;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-top: 23px;
    
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 7px;
      border-color: transparent transparent transparent @color-main;
      margin-right: 7px;
    }
    
    &--arrowless {
      text-decoration: underline;
      
      &:before {
        display: none;
      }
    }
  }  
}