.course {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
  text-decoration: none;
  height: 100%;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: .55;
  }

  &--pilates {
    background: url(http://placehold.it/1920x1080/000000) no-repeat center;
//      background: url(../img/course-bg-1.jpg) no-repeat center;
    background-size: cover;
  }

  &--functional {
    background: url(http://placehold.it/1920x1080/737373) no-repeat center;
//      background: url(../img/course-bg-2.jpg) no-repeat center;
    background-size: cover;
  }
  
  &__content {
    position: relative;
    z-index: 5;
  }
  
  &__name {
    font-family: @font-family-main;
    color: #fff;
    font-size: 48px;
  }
  
  &__comment {
    font-family: @font-family-main;
    color: #fff;
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
  }
}