.entry-form {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 auto;
  width: 306px;
  margin-top: 50px;
  
  &__input {
    
    &:nth-child(n+2) {
      margin-top: 30px;
    }
  }
  
  &__btn {
    margin-top: 54px;
    border: 2px solid #000;
    border-radius: 4px;
    height: 43px;
    color: #000;
    font-family: @font-family-main;
    width: 100%;
    background: #fff;
    position: relative;
  }

  @media screen and (max-width: @screen-md) {
    width: 100%;
  }
}