.error {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  
  &__header {
    font-size: 36px;
    font-family: @font-family-main;
    color: #fff;
    margin-bottom: 75px;
    margin-left: 30px;

    @media screen and (max-width: @screen-sm) {
      font-size: 24px;
      margin-bottom: 40px;
      margin-left: 0;
      text-align: center;
    }
  }
  
  &__content {
    width: 631px;

    @media screen and (max-width: @screen-sm) {
      width: 90%;
      height: auto;
    }
  }
}