.gallery {
  width: 1246px;
  display: flex;
  height: 100%;
  flex-flow: row wrap;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 140px 0 90px;
  transition: @transition;

  @media screen and (max-width: @screen-md) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  &__item {
    position: relative;

    @media screen and (max-width: @screen-md) {
      width: 31%;
    }

    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
    
    &:hover {
      
      .gallery__item-link:after {
        content: '';
        display: block;
        background: url(../img/plus.png) no-repeat;
        background-size: cover;
        width: 70px;
        height: 70px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        z-index: 2;
      }
      
      .gallery__item-img {
        -webkit-filter: blur(2px);
      }
    }
    
    &:nth-child(n+2) {

      @media screen and (max-width: @screen-sm) {
        margin-top: 34px;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 40px;

      @media screen and (max-width: @screen-md) {
        margin-top: 25px;
      }

      @media screen and (max-width: @screen-sm) {
        margin-top: 34px;
      }
    }
  }
  
  &__item-link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  &__item-img {
    width: 100%;
    height: auto;
  }
}