
.input-text {
  border: 2px solid #fff;
  height: 44px;
  line-height: 40px;
  width: 222px;
  padding-left: 16px;
  color: #fefcfc;
  font-size: 21px;
  font-family: @font-family-main;
  background: transparent;
  &:focus {
    outline: 0;
  }
  &::-webkit-input-placeholder {color:#fefcfc;}
  &::-moz-placeholder          {color:#fefcfc;}
  &:-moz-placeholder           {color:#fefcfc;}
  &:-ms-input-placeholder      {color:#fefcfc;}
}
