.input {
  border: 2px solid #000;
  border-radius: 4px;
  height: 43px;
  padding-left: 15px;
  color: #000;
  font-family: @font-family-main;
  width: 100%;
  
  &::-webkit-input-placeholder {
    color:#404043; 
    font-style: italic;
  }
  
  &::-moz-placeholder {
    color:#404043; 
    font-style: italic;
  }
  
  &:-ms-input-placeholder {
    color:#404043; 
    font-style: italic;
  }
}