.logo {
  text-decoration: none;
  &__name {
    color: #fff;
    font-family: @font-family-main;
    font-size: 18px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: right;
  }
}