.menu {
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 15px;
  
  &__wrapper {
    
    @media screen and (max-width: @screen-md) {
      display: none;
      
      &--active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        
        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: rgba(0, 0, 0, .85);
          position: absolute;
        }
      }
    }
  }
  
  &__close {
    display: none;
    position: absolute;
    background: url(../img/close.png) no-repeat;
    background-size: cover;
    width: 19px;
    height: 19px;
    right: 17px;
    top: 26px;

    @media screen and (max-width: @screen-md) {
      display: block;
    }
  }
  
  &__content {
    display: flex;
    width: 100%;
    
    @media screen and (max-width: @screen-md) {
      flex-direction: column;
    }
  }
  
  &__button {
    
    display: none;
    width: 23px;
    height: 17px;
    background: url(../img/hamburger.svg) no-repeat;
    background-size: cover;
    
    @media screen and (max-width: @screen-md) {
      display: block;
    }
  }
  
  &__item {
    
    @media screen and (max-width: @screen-md) {
      text-align: center;
    }
    
    &:nth-child(n+2) {
      margin-left: 30px;
    
      @media screen and (max-width: (@screen-md + 100)) {
        margin-left: 20px;
      }
    
      @media screen and (max-width: @screen-md) {
        margin-left: 0;
      }
    }
  }
  
  &__item-link {
    font-family: @font-family-main;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease 0s;
    position: relative;
    
    @media screen and (max-width: @screen-md) {
      font-size: 18px;
      line-height: 48px;
    }
    
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -8px;
      right: 0;
      left: 0;
      height: 2px;
      background: @color-main;
      transform: scale3d(0, 5, 1);
      transform-origin: 0% 50%;
      transition: transform 0.3s;
      transition-timing-function: cubic-bezier(1, 0.68, 0.16, 0.9);
    }
    
    &--active, &:hover {
      color: @color-main;
      
      &:after {
        transform: scale3d(1, 1, 1);
      }
    }
  }
  
  &__content-mobile {
    display: none;
    text-align: center;
    margin-top: 50px;
    position: relative;
    z-index: 2;

    @media screen and (max-width: @screen-md) {
      display: block;
    }
  }
  
  &--center {
    width: 50%;

    @media screen and (max-width: @screen-md) {
      width: auto;
    }
    
    .menu__content {
      justify-content: flex-start;
      padding-left: 20px;
    }

    @media screen and (max-width: @screen-md) {
      padding-left: 0;
    }
  }
  
  &--black {
    width: 50%;
    background: #fff;

    @media screen and (max-width: @screen-md) {
      background: transparent;
      width: auto;
    }
    
    .menu__content {
      justify-content: flex-start;
      padding-left: 20px;

      @media screen and (max-width: @screen-md) {
        padding-left: 0;
      }
    
      .menu__item-link {
        color: #000;
        
        &:hover {
          color: @color-main;
        }

        @media screen and (max-width: @screen-md) {
          color: #fff;
        }
      }
    }
  }
}