.modal {
  display: none;
  width: 512px;
  border-bottom: 3px solid @color-main;
  
  &__content {
    padding: 40px 25px 60px;
  }
  
  &__entry {
    
  }
  
  &__header {
    text-align: center;
    font-family: @font-family-main;
    color: #000;
    font-size: 30px;
  }
  
  &__header-comment {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-top: 18px;
    font-family: @font-family-main;
  }
  
  &__about {
    display: none;
  }
  
  &__text {
    margin-top: 40px;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    font-family: @font-family-main;
  }
}