.phone {
  color: #fff;
  font-family: @font-family-main;
  font-size: 16px;
  
  &--modal {
    display: inline-block;
    margin-top: 29px;
  }
  
  &--black {
    color: #000;
  }
  
  &--tablet-black {
    
    @media screen and (max-width: @screen-md) {
      color: #000;
    }
  }
}