.promo {
  padding-top: @header-height + 78px;
  background: url(../img/promo-bg.jpg) no-repeat;
  background-size: cover;
  padding-bottom: 130px;
}

.promo__content {
  width: 480px;
}

.promo__header {
  color: #fffefe;
  font-family: @font-family-main;
  font-size: 55px;
  text-transform: uppercase;
  letter-spacing: .8px;
  &-comment {
    font-size: 36px;
    color: #fffefe;
    font-family: @font-family-main;
    margin-top: 5px;
  }
}

.promo__dscr {
  color: #fefcfc;
  font-family: @font-family-main;
  font-size: 21px;
  line-height: 30px;
}
