.slider-main {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  &__item {
    width: 100%;
    height: 100%;
    
    &:focus {
      outline: 0;
    }
    
    &--first {
      background: url(http://placehold.it/1920x1080/000000) no-repeat center;
//      background: url(../img/main-bg-1.jpg) no-repeat center;
      background-size: cover;
    
      @media screen and (max-width: @screen-md) {
        background-size: 150% auto;
        background-position: left bottom;
      }
    
      @media screen and (max-width: @screen-sm) {
        background-size: 190% auto;
        background-position: bottom left;
      }
    }
    
    &--second {
      background: url(http://placehold.it/1919x1079/000000) no-repeat center;
//      background: url(../img/main-bg-2.jpg) no-repeat center;
      background-size: cover;
    
      @media screen and (max-width: @screen-md) {
        background-size: 150% auto;
        background-position: left bottom;
      }
    
      @media screen and (max-width: @screen-sm) {
        background-size: 190% auto;
        background-position: bottom left;
      }
    }
    
    &--third {
      background: url(http://placehold.it/1921x1081/000000) no-repeat center;
//      background: url(../img/main-bg-3.jpg) no-repeat center;
      background-size: cover;
    
      @media screen and (max-width: @screen-md) {
        background-size: 150% auto;
        background-position: left bottom;
      }
    
      @media screen and (max-width: @screen-sm) {
        background-size: 150% auto;
        background-position: bottom left;
      }
    }
  }
}