.tabs {
  display: flex;
  
  &__item {
    width: 50%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-family: @font-family-main;
    font-weight: 700;
    background: #3e3e41;
    text-align: center;
    text-decoration: none;
    
    &--active {
      color: #000;
      background: #fff;
    }
  }
}