.trainer {
  
  &:nth-child(n+2) {
    margin-top: 50px;
  }
  
  &__content {
    display: flex;

    @media screen and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  
  &__left {
    margin-right: 14px;

    @media screen and (max-width: @screen-sm) {
      margin-bottom: 20px;
    }
  }
  
  &__photo {
    border-bottom: 3px solid @color-main;
  }
  
  &__schedule {
    margin-top: 10px;
  }
  
  &__text {
    
  }
}