@color-main: #c32417;


@font-family-main: 'Roboto', 'Arial', sans-serif;


@transition: all .2s linear;



@screen-xs:                   479px;
@screen-sm:                   767px;
@screen-md:                   991px;
@screen-lg:                   1199px;